# SimpleStatusServer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jairoesc/simpleserver/simpleserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairoesc/simpleserver/simpleserver/: AddServerToDB.java  AdicionarServidor.java  HostnameInformation.java  SSHConnection.java  ServerActivity.java  ServerActivityAdd.java  ServerData.java  ServerDataPrivate.java  ServerInfo.java  ServerSQLiteHelper.java  SettingsActivity.java  SshService.java
app/src/main/res/layout/: activity_adicionar_servidor.xml  activity_server.xml  activity_server_add.xml
app/src/main/res/layout-land/: activity_server.xml  fragment_server.xml
app/src/main/res/layout-xlarge/: fragment_server.xml
app/src/main/res/menu/: adicionar_servidor.xml  server.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
