<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ServerActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/add_server"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/alert_dark_frame"/>
</menu>
