<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:padding="5dp" />

    <Button
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="@string/conectar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="ConnectClick"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

</LinearLayout>